<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="Change Passwords"
        android:textColor="#000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/truepasscode"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:background="@drawable/rectangle_border"
        android:hint="enter new true password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmTruepasscode"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:background="@drawable/rectangle_border"
        android:hint="confirm new true password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/falsepasscode"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:background="@drawable/rectangle_border"
        android:hint="enter new false password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmFalsePasscode"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:background="@drawable/rectangle_border"
        android:hint="confirm false password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/save_button"
            android:onClick="savebtnclk"
            android:layout_width="190dp"
            android:layout_height="56dp"
            android:textSize="25dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:text="save" />
    </LinearLayout>
</LinearLayout>